<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <header>
        <div class="container">
            <nav>
                <img src="assets/img/Logo.png" alt="logo" title="Travel" />
                <div class=""><i class="fa-solid fa-bars"></i></div>
            </nav>
            <div class="header-body">
                <h1>Where will you go next?</h1>
            </div>

            <form action="">
                <input type="search" name="" id="" placeholder="Start typing..." />
                <button>GO</button>
            </form>


        </div>
    </header>
    <section>
        <div class="container">
            <h4>Top destinations</h4>
            <p>Some of the top destinations for your next summer adventure.</p>
            <div class="esas">
                <div>
                    <img src="assets/img/1.png" alt="">
                    <div>
                        <h3>Amazing Australia</h3>
                        <p>Become inspired to travel to Australia. Discover fantastic things to do & places to go.</p>
                    </div>
                </div>
                <div>
                    <img src="assets/img/2.png" alt="">
                    <div>
                        <h3>ancient south america</h3>
                        <p>Become inspired to travel to South America. Discover fantastic things to do & places to go.
                        </p>
                    </div>
                </div>
                <div>
                    <img src="assets/img/3.png" alt="">
                    <div>
                        <h3>modern north america</h3>
                        <p>Become inspired to travel to North America. Discover fantastic things to do & places to go.
                        </p>
                    </div>
                </div>
                <div>
                    <img src="assets/img/4.png" alt="">
                    <div>
                        <h3>Classic europe</h3>
                        <p>Become inspired to travel to Europe. Discover fantastic things to do & places to go.</p>
                    </div>
                </div>
            </div>



        </div>
    </section>

    <footer>
        <div class="container">
            <h3 id="sag">Before you leave</h3>
            <div class="tam">
                <div>
                    <h4>visa & documents</h4>
                    <p>There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.
                    </p>
                </div>
                <div>
                    <h4>Accommodation</h4>
                    <p>There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.
                    </p>
                </div>
                <div>
                    <h4>transportation</h4>
                    <p>There are some things you should take
                        care of before going to your next
                        adventure. We’ll help you to get
                        required visas and documents needed.
                    </p>
                </div>
            </div>

            <h4>get hottest deals to your inbox</h4>

            <form action="" class="frm">
                <input type="email" name="" id="" placeholder="Email address">
                <button>SUBSCRIBE</button>
            </form>
           


        </div>

    </footer>
    <div class="son">
        <div class="container">
            <div class="alt">
                <p>Copyright © 2014 Travelly. All Rights Reserved. Designed for Despreneur.</p>
                <ul type="none">
                    <li><a href=""></a>home</li>
                    <li><a href=""></a>about</li>
                    <li><a href=""></a>blog</li>
                    <li><a href=""></a>press</li>
                    <li><a href=""></a>contact</li>
                </ul>
            </div>
        </div>
    </div>
</body>

</html>